{
  "name": "ai-bookkeeping",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "build": "tsc --noEmit",
    "start": "tsx src/server/index.ts",
    "lint": "eslint .",
    "test": "node scripts/run-tests-with-server.js",
    "test:dev": "node scripts/run-tests-with-server.js --mode dev",
    "test:start": "node scripts/run-tests-with-server.js --mode start --build",
    "test:inner": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@fastify/multipart": "^9.3.0",
    "@prisma/adapter-better-sqlite3": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@types/node": "^25.0.3",
    "better-sqlite3": "^12.5.0",
    "fastify": "^5.6.1",
    "iconv-lite": "^0.7.1",
    "papaparse": "^5.5.3",
    "pdf-parse": "^2.4.5",
    "prisma": "^7.2.0",
    "typescript": "^5.9.3",
    "xlsx": "^0.18.5",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/iconv-lite": "^0.0.1",
    "@types/papaparse": "^5.5.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "tsx": "^4.20.6",
    "vitest": "^2.1.8"
  }
}
